<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController">
            <connections>
                <outlet property="activityIndicator" destination="Gcq-ie-Yvl" id="SAu-K2-FtT"/>
                <outlet property="tableView" destination="yc5-65-U8l" id="LN1-oR-Diw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-H9-Va9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-65-U8l">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F2r-O5-ys0"/>
                        <outlet property="delegate" destination="-1" id="klW-uf-hFs"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-4g-80r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="3Z4-Qg-ccf"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-ie-Yvl">
                    <rect key="frame" x="340" y="48" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-H7-QUj">
                    <rect key="frame" x="15" y="41" width="57" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="&lt; Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="bg5-q2-9YM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gcq-ie-Yvl" firstAttribute="centerY" secondItem="f3H-H7-QUj" secondAttribute="centerY" id="3a5-Ju-5PJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KAp-H9-Va9" secondAttribute="trailing" id="8bN-za-Bvu"/>
                <constraint firstItem="KAp-H9-Va9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BJb-Qq-A7g"/>
                <constraint firstItem="KAp-H9-Va9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cvd-BR-Xhy"/>
                <constraint firstAttribute="bottom" secondItem="yc5-65-U8l" secondAttribute="bottom" id="DN3-PU-S0f"/>
                <constraint firstItem="yc5-65-U8l" firstAttribute="top" secondItem="1JI-4g-80r" secondAttribute="bottom" constant="-40" id="FJa-1w-fzY"/>
                <constraint firstItem="f3H-H7-QUj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Sxw-iQ-RDh"/>
                <constraint firstItem="yc5-65-U8l" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aYc-nt-UKy"/>
                <constraint firstAttribute="trailing" secondItem="Gcq-ie-Yvl" secondAttribute="trailing" constant="15" id="hjM-eI-1fN"/>
                <constraint firstItem="1JI-4g-80r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rc0-Pp-wUT"/>
                <constraint firstItem="f3H-H7-QUj" firstAttribute="bottom" secondItem="1JI-4g-80r" secondAttribute="bottom" constant="-30" id="tAx-Kf-Ys3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1JI-4g-80r" secondAttribute="trailing" id="tjJ-Eh-Elb"/>
                <constraint firstAttribute="bottom" secondItem="KAp-H9-Va9" secondAttribute="bottom" id="vTG-QF-zgN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yc5-65-U8l" secondAttribute="trailing" id="wX0-qf-oez"/>
                <constraint firstItem="1JI-4g-80r" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ycl-BB-Nn1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="70.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="474" height="831"/>
        <image name="navBar" width="640" height="408"/>
    </resources>
</document>
